# AzureEssentialSeries

./: AzureEssentialSeries.sln  README.md
.github/workflows/: master_finchshipnew.yml
AzureEssentialSeries/: Function1.cs  QueueFunction.cs
AzureEssentialSeries/Properties/: launchSettings.json
E1/: E1.csproj  Function.cs  Function1.cs  HttpTriggerFunction.cs  Program.cs
E1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
E1/Services/: IStudentService.cs  StudentService.cs
E1_AzureFunctions/: E1_AzureFunctions.csproj  GetAllStudentsFunction.cs  Program.cs  QueueFunction.cs
E1_AzureFunctions/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
E1_AzureFunctions/Services/: IStudentService.cs  StudentService.cs
E2/: E2.csproj  MessageSendingFunction.cs  SendMessage.cs
E2/Models/: MessageDto.cs
E2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Ep1/: Ep1.csproj  Function1.cs
Ep1/Models/: StudentEntity.cs
Ep1/Properties/: launchSettings.json
Ep10/: Ep10.csproj  Program.cs  appsettings.json
Ep10/Controllers/: HomeController.cs
Ep10/Data/: ApplicationDbContext.cs
Ep10/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Ep10/Models/: ErrorViewModel.cs
Ep10/Properties/: launchSettings.json  serviceDependencies.local.json
Ep10/Properties/ServiceDependencies/local/: appInsights1.arm.json
Ep10/Views/: _ViewImports.cshtml
Ep10/Views/Shared/: _Layout.cshtml
Ep13/: Ep13.csproj  Program.cs  appsettings.json
Ep13/Controllers/: HomeController.cs
Ep13/Models/: ErrorViewModel.cs
Ep13/Properties/: launchSettings.json
Ep13/Services/: PushNotificationService.cs
Ep13/Views/: _ViewImports.cshtml
Ep13/Views/Home/: SendPush.cshtml
Ep13/Views/Shared/: _Layout.cshtml
Ep13/wwwroot/: index.html
Ep13/wwwroot/js/: app.js  service-worker.js
Ep14/: Ep14.csproj  Program.cs  appsettings.json
Ep14/Controllers/: HomeController.cs
Ep14/Models/: ErrorViewModel.cs
Ep14/Properties/: launchSettings.json
Ep14/SignarlRHubs/: ChatHub.cs
Ep2/: Ep2.http  Program.cs  WeatherForecast.cs  appsettings.json
Ep2/Models/: Student.cs
Ep3/: Ep3.csproj  Program.cs
Ep3/Controllers/: FileController.cs  HomeController.cs  ImagesController.cs
Ep3/Models/: ErrorViewModel.cs
Ep3/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Ep3/Views/: _ViewImports.cshtml
Ep3/Views/File/: Details.cshtml  Index.cshtml  Upload.cshtml
Ep3/Views/Images/: Details.cshtml  Index.cshtml  Upload.cshtml
Ep3/Views/Shared/: _Layout.cshtml
Ep4/: Ep4.csproj  Function1.cs
Ep9/: Ep9.csproj  Program.cs  appsettings.json
Ep9/Controllers/: HomeController.cs  StudentsController.cs
Ep9/Data/: ApplicationDbContext.cs
Ep9/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240720023106_student.Designer.cs  20240720023106_student.cs  ApplicationDbContextModelSnapshot.cs
Ep9/Models/: ErrorViewModel.cs  Student.cs
Ep9/Properties/: launchSettings.json
Ep9/Services/: CacheService.cs  ICacheService.cs
Ep9/Views/: _ViewImports.cshtml
Ep9/Views/Shared/: _Layout.cshtml
Ep9/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+10 files in other folders)
