<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Net.Http.WebPush" Version="3.2.1" />
    <PackageReference Include="Microsoft.Azure.NotificationHubs" Version="4.2.0" />
  </ItemGroup>

</Project>
